{
  "name": "flowsubs-client",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest"
  },
  "dependencies": {
    "@onflow/fcl": "workspace:*",
    "@onflow/types": "workspace:*"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "workspace:*",
    "@types/node": "workspace:*",
    "@types/react": "workspace:*",
    "@types/react-dom": "workspace:*",
    "eslint": "workspace:*",
    "eslint-config-next": "workspace:*",
    "typescript": "workspace:*"
  },
  "packageManager": "pnpm@10.2.0"
}