{
  "name": "flowsubs-client",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest"
  },
  "dependencies": {
    "@onflow/fcl": "^1.20.2",
    "@onflow/types": "^1.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.8.10",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.0.1",
    "postcss": "^8.4.27",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.3.0"
  },
  "packageManager": "pnpm@10.2.0"
}